<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:drawableLeft="@drawable/lock"


        />

    <TextView
        android:id="@+id/userlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/lockdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>